<!--pages/cart/index.wxml-->

<!-- 增加收货人信息提示 -->
<view class="addConsignee">
    <text>您还未设置收货人信息，</text>
    <text class="newAddress">点击新增</text>
</view>

<!-- 收货人信息部分 -->
<view class="consignee">
    <view class="consignee_contact">
        <view class="contact_name">
            <text>收货人:</text>
            <text>陈</text>
        </view>
        <view class="contact_phone">
            <text>18888888888</text>
            <text class="iconfont icon-arrow-right"></text>
        </view>
    </view>
    <view class="consignee_address">
        <text>收货地址:</text>
        <text>广东省广州市天河区</text>
    </view>
</view>

<!-- 彩色分隔条 -->
<image class="separation_image" src="../../images/cart_border@2x.png"></image>

<!-- 购物车商品列表 -->
<view class="goods">
    <view class="goods_shop">
        <view class="shop_name">
            <text>logo</text>
            <text>优购生活馆</text>
        </view>
        <view class="shop_goods">
            <view class="goods_item">
                <view class="item_checked">
                    <icon type="success" size="14 "></icon>
                </view>
                <view class="item_info">
                    <image url="#" mode="scaleToFill"></image>
                    <view class="info_text">
                        <text class="text_title">华为5G10核超时空智能手机，全天候全方位提供贴心个人管家服务，免除用户生活烦恼，优质生活，低价拥有，每个人都是自己的管理</text>
                        <view class="text_choose">
                            <view>￥<text>999</text></view>
                            <view class="choose_count">
                                <view>-</view>
                                <text>1</text>
                                <view>+</view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
        </view>
    </view>
</view>

<!-- 结算部分 -->
<view class="orderForm">
    <view class="orderForm_check">
        <icon type="success" size="14"></icon>
        <text>全选</text>
    </view>
    <view class="orderForm_total">
        <view class="total_money">
            <text>合计:</text>
            <text class="money_price">
                <text>￥</text>
                <text>19999</text>
            </text>
        </view>
        <text>包含运费</text>
    </view>
    <view class="orderForm_btn">
        <text>结算</text>
        <text>10</text>
    </view>
</view>
