

/* 
    轮播图样式
 */
.slider{
    height: 340rpx;
    /* background: orangered; */
}
.slider swiper{
    height: 100%;
}
.slider swiper-item image{
    width: 100%;
    height: 100%;
}

/* 
    导航栏部分 
*/
.nav{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30rpx 0;
}
.nav_item{
    width: 128rpx;
    height: 140rpx;
}
.nav_item image{
    width: 100%;
    height: 100%;
}

/* 
    楼层部分样式 
*/
.floor_title{
    padding-top: 30rpx;
    background: #f4f4f4;
}
.floor_title image{
    width: 100%;
    height: 90rpx;
}
.floor_produ{
    display: flex;
    padding: 20rpx 16rpx;
}
.produ_first{
    width: 232rpx;
    height: 365rpx;
    background: orangered;
}
.produ_first image{
    width: 100%;
    height: 100%;
}
.produ_others{
    flex: 1;
    display: flex;
    flex-wrap: wrap;
}
.others_item{
    padding: 0 0 10rpx 10rpx;
    height: 50%;
    box-sizing: border-box;
}
.others_item:nth-child(3),
.others_item:nth-child(4){
    padding-bottom: 0;
}
.others_item image{
    width: 233rpx;
    height: 100%;
}

/* 
    显示到底部样式
*/
.showBottom{
    padding: 21rpx 0 100rpx 0;
    background: #f4f4f4;
    text-align: center;
}