/* pages/category/index.wxss */
/* 商品分类容器样式 */
.container{
    display: flex;
    position: fixed;
    top: 100rpx;
    bottom: 0;
    width: 100%;
}

/* 左侧菜单样式 */
.menu{
    width: 198rpx;
    height: 100%;
    overflow-y: auto;
    background: #f4f4f4;
}
.menu_item{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100rpx;
    border-bottom: 1px solid #eeeeee;
    font-size: 14px;
    color: #333333;
}

.active{
    background: #fff;
    color: #eb4450;
}
.active::before{
    position: absolute;
    left: 0;
    content: "";
    width: 5rpx;
    height: 80rpx;
    background: #eb4450;
}

/* 右侧菜单对应内容样式 */
.content{
    flex: 1;
    padding: 20rpx 16rpx;
    width: 198rpx;
    height: 100%;
    overflow-y: auto;
}
.content_image{
    width: 100%;
    height: 180rpx;
    background: orangered;
}
.content_title{
    margin: 40rpx 0;
    text-align: center;
    font-size: 14px;
    color: #333333;
}
.content_list{
    display: flex;
    flex-wrap: wrap;
}
.list_item{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 30rpx;
    width: 33%;
    box-sizing: border-box;
    text-align: center;
    font-size: 12px;
    color: #333333;
    background: #fff;
}
.list_item image{
    margin-bottom: 10rpx;
    width: 120rpx;
    height: 120rpx;
}