<!-- 引用搜索栏组件 -->
<search />

<!-- 商品分类容器 -->
<view class="container">
    <!-- 左边菜单栏 -->
    <view class="menu">
        <view class="menu_item {{ current===index ? 'active':'' }}" wx:for="{{ [1,2,3,4,5,6,7,8] }}" wx:key="{{index}}" bindtap="changeCurrent" data-index="{{index}}">
            大家电{{index}}
        </view>
    </view>
    <!-- 右边商品列表 -->
    <view class="content">
        <image class="content_image"></image>
        <view class="content_title">
            <text>/</text>
            电视
            <text>/</text>
        </view>
        <view class="content_list">
            <view class="list_item" wx:for="{{ [1,2,3,4,5,6] }}">
                <image></image>
                曲面电视
            </view>
        </view>
    </view>
</view>