<!--pages/search/index.wxml-->

<!-- 头部搜索框 -->
<view class="search">
    <view class="search_box">
        <icon type="search" size="16"></icon>
        <input type="text" placeholder="请输入你想要的商品" bindinput="bindInput"
        bindconfirm="bindConfirm" value="{{ value }}"></input>
    </view>
    <view class="search_cancel" wx:if="{{ isShowBtn }}" bindtap="clearInput">取消</view>
</view>

<!-- 历史搜索记录 -->
<view class="history">
    <view class="history_title">
        <text>历史记录</text>
        <icon type="clear" size="19"></icon>
    </view>
    <view class="history_list">
        <navigator class="list_item" wx:for="{{ history }}"
        url="/pages/goods_list/index?query={{ item }}">{{ item }}</navigator>
    </view>
</view>