<!--pages/goods_list/index.wxml-->

<!-- 头部搜索栏 -->
<view class="search">
    <view class="search_box">
        <icon type="search" size="16" class="search_icon" />
        <input value="{{ query }}"/>
    </view>
</view>

<!-- 筛选框 -->
<view class="filter">
    <view class="filter_synthesize {{ current===0 ? 'active':'' }}" bindtap="changeCrurent" 
    data-index="0">综合</view>
    <view class="filter_sales {{ current===1 ? 'active':'' }}" bindtap="changeCrurent" 
    data-index="1">销量</view>
    <view class="filter_price {{ current===2 ? 'active':'' }}" bindtap="changeCrurent" 
    data-index="2">
        价格
        <image></image>
    </view>
</view>

<!-- 商品列表 -->
<view class="goods_list">
    <navigator class="list_item" url="#" wx:for="{{ goods }}" wx:key="{{index}}"
    url="/pages/goods_detail/index?goods_id={{ item.goods_id }}">
        <image src="{{ item.goods_small_logo }}"></image>
        <view class="item_text">
            <text class="text_title">{{ item.goods_name }}</text>
            <text class="text_price">￥<text class="price_number">{{ item.goods_price }}</text></text>
        </view>
    </navigator>
</view>

<!-- 底部提示 -->
<view class="tips" wx:if="{{ isLoading === true }}">商品数据加载中...</view>
<view class="tips" wx:if="{{ isMore === false }}">-我也是有底线的-</view>